# Properties to be used across all the environments. They can be overwritten.

http.port=9090

# Mail details
mail.body=Please find attached your Opportunities Report
attachment.name=opportunities_report.csv

